# BCKFreight

./: .gitignore  README.md
src/Data/BCKFreightTMS.Data/: ApplicationDbContext.cs  BCKFreightTMS.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
src/Data/BCKFreightTMS.Data.Models/: AccountingType.cs  ActionNotFinishedReason.cs  ActionType.cs  Address.cs  ApplicationRole.cs  ApplicationTemplate.cs  ApplicationUser.cs  BCKFreightTMS.Data.Models.csproj  BankDetails.cs  BankMovement.cs  Cargo.cs  CargoType.cs  CarrierOrder.cs  Company.cs  CompanyAddress.cs  CompanyContact.cs  Comunicators.cs  Contacts.cs  Currency.cs  Documentation.cs  DriverOrder.cs  InvoiceIn.cs  InvoiceOut.cs  InvoiceStatus.cs  NoteInfo.cs  Order.cs  OrderAction.cs  OrderFrom.cs  OrderStatus.cs  OrderTo.cs  OrderType.cs  Person.cs  PersonRole.cs  Setting.cs  TaxCountry.cs  VATReason.cs  Vehicle.cs  VehicleLoadingBody.cs  VehicleType.cs
src/Data/BCKFreightTMS.Data/Configurations/: ApplicationUserConfiguration.cs  CompanyConfiguration.cs  DriverOrderConfiguration.cs  InvoiceInConfiguration.cs  InvoiceOutConfiguration.cs  OrderConfiguration.cs  OrderToConfiguration.cs  PersonConfiguration.cs
src/Data/BCKFreightTMS.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201110183013_InitialModels.Designer.cs  20201110183013_InitialModels.cs  20201122235319_AddPropertyToBaseModelAdminId.Designer.cs  20201122235319_AddPropertyToBaseModelAdminId.cs  20201126105430_FixCargoModel.Designer.cs  20201126105430_FixCargoModel.cs  20201128202708_ChangeTextColsWithNvarchar.Designer.cs  20201128202708_ChangeTextColsWithNvarchar.cs  20201215123402_CargoVehicleType.Designer.cs  20201215123402_CargoVehicleType.cs  20201217232211_CargoLoadingBody.Designer.cs  20201217232211_CargoLoadingBody.cs  20201225122938_OrderStatusUserCompany.Designer.cs  20201225122938_OrderStatusUserCompany.cs  20201226184807_SetNullableKeys.Designer.cs  20201226184807_SetNullableKeys.cs  20210104230448_CurrencyDocumentationActionNotes.Designer.cs  20210104230448_CurrencyDocumentationActionNotes.cs  20210108095004_OrderDocumentationsFix.Designer.cs  20210108095004_OrderDocumentationsFix.cs  20210115143621_OrdersFix.Designer.cs  20210115143621_OrdersFix.cs  20210205150247_AddOrderFailReason.Designer.cs  20210205150247_AddOrderFailReason.cs  20210208160949_DocumentationWeighingNote.Designer.cs  20210208160949_DocumentationWeighingNote.cs  20210209104930_ComunicatorsFix.Designer.cs  20210209104930_ComunicatorsFix.cs  20210210123754_PersonBirthDateNullable.Designer.cs  20210210123754_PersonBirthDateNullable.cs  20210212103359_CargoVehicleRequirements.Designer.cs  20210212103359_CargoVehicleRequirements.cs  20210302121408_InitialCreate.Designer.cs  20210302121408_InitialCreate.cs  20210321235308_InitialCreate.Designer.cs  20210321235308_InitialCreate.cs  20210326110026_DocProblem.Designer.cs  20210326110026_DocProblem.cs  (+34 more)
src/Data/BCKFreightTMS.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/BCKFreightTMS.Data/Seeding/: ActionNotFinishedReasonsSeeder.cs  ActionTypesSeeder.cs  AdminSeeder.cs  ApplicationDbContextSeeder.cs  CurrencyCodesSeeder.cs  ISeeder.cs  InvoiceStatusesSeeder.cs  LoadingBodiesSeeder.cs  OrderStatusesSeeder.cs  PersonRolesSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  TaxCountriesSeeder.cs  VATReasonsSeeder.cs  VehicleTypesSeeder.cs
src/Services/BCKFreightTMS.Services/: BCKFreightTMS.Services.csproj  CompaniesManagerService.cs  CompanyInfo.cs  GlobalSuppressions.cs  ICompaniesManagerService.cs  IPdfService.cs  IViewRenderService.cs  ImageCompressService.cs  PdfService.cs  ViewRenderService.cs  WIAScanner.cs
src/Services/BCKFreightTMS.Services.Data/: ApplicationTemplateService.cs  BCKFreightTMS.Services.Data.csproj  CargosService.cs  ContactsService.cs  FinanceService.cs  IApplicationTemplateService.cs  ICargosService.cs  IContactsService.cs  IFinanceService.cs  IInvoicesService.cs  IOrdersService.cs  ISettingsService.cs  ITemplatePlaceholderService.cs  IUsersService.cs  IVehiclesService.cs  InvoicesService.cs  OrdersService.cs  SettingsService.cs  TemplatePlaceholderService.cs  UsersService.cs  VehiclesService.cs
src/Services/BCKFreightTMS.Services.Messaging/: BCKFreightTMS.Services.Messaging.csproj  EmailAttachment.cs  EmailAuthOptions.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/BCKFreightTMS.Services.Data.Tests/: BCKFreightTMS.Services.Data.Tests.csproj  ContactsServiceTests.cs  OrdersServiceTests.cs  RepositoryFactory.cs  SettingsServiceTests.cs
src/Tests/BCKFreightTMS.Web.Tests/: BCKFreightTMS.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  TestStartup.cs  WebTests.cs
src/Tests/BCKFreightTMS.Web.Tests/Properties/: launchSettings.json
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/BCKFreightTMS.Web/: BCKFreightTMS.Web.csproj  GlobalSuppressions.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
src/Web/BCKFreightTMS.Web.ViewModels/: BCKFreightTMS.Web.ViewModels.csproj  ErrorViewModel.cs
src/Web/BCKFreightTMS.Web.ViewModels/Cargos/: CargoInputModel.cs  CargoListViewModel.cs
src/Web/BCKFreightTMS.Web.ViewModels/Comunicators/: ComunicatorsInputModel.cs
src/Web/BCKFreightTMS.Web.ViewModels/Contacts/: AllContactsViewModel.cs  BankDetailsModel.cs  CompanyEditModel.cs  CompanyInputModel.cs  CompanySNModel.cs  CompanyViewModel.cs  CreateContactViewModel.cs  PersonInputModel.cs
src/Web/BCKFreightTMS.Web.ViewModels/Invoices/: InvoiceCompanyModel.cs  InvoiceInEditModel.cs  InvoiceInInputModel.cs  InvoiceInModel.cs  InvoiceInOrderModel.cs  InvoiceModel.cs  InvoiceNoteOutInputModel.cs  InvoiceOutEditModel.cs  InvoiceOutInputModel.cs  InvoiceOutModel.cs  InvoicePreview.cs  ListInvoiceInModel.cs  ListInvoiceOrderTo.cs  ListInvoiceOutModel.cs  NoteInfoModel.cs  OrderToInvoiceModel.cs
src/Web/BCKFreightTMS.Web/Controllers/: BaseController.cs  (+12 more)
(+323 files in other folders)
