<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BCKFreightTMS.Common\BCKFreightTMS.Common.csproj" />
    <ProjectReference Include="..\..\Data\BCKFreightTMS.Data.Common\BCKFreightTMS.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\BCKFreightTMS.Data.Models\BCKFreightTMS.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\BCKFreightTMS.Data\BCKFreightTMS.Data.csproj" />
    <ProjectReference Include="..\..\Web\BCKFreightTMS.Web.ViewModels\BCKFreightTMS.Web.ViewModels.csproj" />
    <ProjectReference Include="..\BCKFreightTMS.Services.Mapping\BCKFreightTMS.Services.Mapping.csproj" />
    <ProjectReference Include="..\BCKFreightTMS.Services.Messaging\BCKFreightTMS.Services.Messaging.csproj" />
  </ItemGroup>

</Project>