<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title>New email</title> <!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]--> <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings> </xml><![endif]--> <!--[if !mso]><!-- --><link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"> <!--<![endif]--><style type="text/css">.jfk-bubble.gtx-bubble, .captcheck_answer_label >
 input + img { filter: invert(100%) hue-rotate(180deg) brightness(99%) contrast(90%) !important;}[data-darkreader-inline-bgcolor] { background-color: var(--darkreader-inline-bgcolor) !important;}[data-darkreader-inline-bgimage] { background-image: var(--darkreader-inline-bgimage) !important;}[data-darkreader-inline-border] { border-color: var(--darkreader-inline-border) !important;}[data-darkreader-inline-border-bottom] { border-bottom-color: var(--darkreader-inline-border-bottom) !important;}[data-darkreader-inline-border-left] { border-left-color: var(--darkreader-inline-border-left) !important;}[data-darkreader-inline-border-right] { border-right-color: var(--darkreader-inline-border-right) !important;}[data-darkreader-inline-border-top] { border-top-color: var(--darkreader-inline-border-top) !important;}[data-darkreader-inline-boxshadow] { box-shadow: var(--darkreader-inline-boxshadow) !important;}[data-darkreader-inline-color] { 
color: var(--darkreader-inline-color) !important;}[data-darkreader-inline-fill] { fill: var(--darkreader-inline-fill) !important;}[data-darkreader-inline-stroke] { stroke: var(--darkreader-inline-stroke) !important;}[data-darkreader-inline-outline] { outline-color: var(--darkreader-inline-outline) !important;}[data-darkreader-inline-stopcolor] { stop-color: var(--darkreader-inline-stopcolor) !important;}:root { --darkreader-neutral-background: #131516; --darkreader-neutral-text: #d6d2cd; --darkreader-selection-background: #004ca8; --darkreader-selection-text: #e6e4e1;}input, textarea, select, button { background-color: #181a1b;}html, body, input, textarea, select, button { border-color: #726a5d; color: #e6e4e1;}a { color: #3290fc;}table { border-color: #535a5d;}::placeholder { color: #b0a99f;}input:-webkit-autofill,textarea:-webkit-autofill,select:-webkit-autofill { background-color: #545a00 !important; color: #e6e4e1 
!important;}::-webkit-scrollbar { background-color: #202324; color: #a9a297;}::-webkit-scrollbar-thumb { background-color: #44494c;}::-webkit-scrollbar-thumb:hover { background-color: #565d61;}::-webkit-scrollbar-thumb:active { background-color: #474d50;}::-webkit-scrollbar-corner { background-color: #181a1b;}* { scrollbar-color: #202324 #44494c;}::selection { background-color: #004ca8 !important; color: #e6e4e1 !important;}::-moz-selection { background-color: #004ca8 !important; color: #e6e4e1 !important;}.jfk-bubble.gtx-bubble, .captcheck_answer_label >
 input + img { filter: invert(100%) hue-rotate(180deg) brightness(99%) contrast(90%) !important;}[data-darkreader-inline-bgcolor] { background-color: var(--darkreader-inline-bgcolor) !important;}[data-darkreader-inline-bgimage] { background-image: var(--darkreader-inline-bgimage) !important;}[data-darkreader-inline-border] { border-color: var(--darkreader-inline-border) !important;}[data-darkreader-inline-border-bottom] { border-bottom-color: var(--darkreader-inline-border-bottom) !important;}[data-darkreader-inline-border-left] { border-left-color: var(--darkreader-inline-border-left) !important;}[data-darkreader-inline-border-right] { border-right-color: var(--darkreader-inline-border-right) !important;}[data-darkreader-inline-border-top] { border-top-color: var(--darkreader-inline-border-top) !important;}[data-darkreader-inline-boxshadow] { box-shadow: var(--darkreader-inline-boxshadow) !important;}[data-darkreader-inline-color] { 
color: var(--darkreader-inline-color) !important;}[data-darkreader-inline-fill] { fill: var(--darkreader-inline-fill) !important;}[data-darkreader-inline-stroke] { stroke: var(--darkreader-inline-stroke) !important;}[data-darkreader-inline-outline] { outline-color: var(--darkreader-inline-outline) !important;}[data-darkreader-inline-stopcolor] { stop-color: var(--darkreader-inline-stopcolor) !important;}:root { --darkreader-neutral-background: #131516; --darkreader-neutral-text: #d6d2cd; --darkreader-selection-background: #004ca8; --darkreader-selection-text: #e6e4e1;}input, textarea, select, button { background-color: #181a1b;}html, body, input, textarea, select, button { border-color: #726a5d; color: #e6e4e1;}a { color: #3290fc;}table { border-color: #535a5d;}::placeholder { color: #b0a99f;}input:-webkit-autofill,textarea:-webkit-autofill,select:-webkit-autofill { background-color: #545a00 !important; color: #e6e4e1 
!important;}::-webkit-scrollbar { background-color: #202324; color: #a9a297;}::-webkit-scrollbar-thumb { background-color: #44494c;}::-webkit-scrollbar-thumb:hover { background-color: #565d61;}::-webkit-scrollbar-thumb:active { background-color: #474d50;}::-webkit-scrollbar-corner { background-color: #181a1b;}* { scrollbar-color: #202324 #44494c;}::selection { background-color: #004ca8 !important; color: #e6e4e1 !important;}::-moz-selection { background-color: #004ca8 !important; color: #e6e4e1 !important;}.rollover:hover .rollover-first {	max-height:0px!important;	display:none!important;}.rollover:hover .rollover-second {	max-height:none!important;	display:block!important;}#outlook a {	padding:0;}.ExternalClass {	width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {	line-height:100%;}.es-button 
{	mso-style-priority:100!important;	text-decoration:none!important;}a[x-apple-data-detectors] {	color:inherit!important;	text-decoration:none!important;	font-size:inherit!important;	font-family:inherit!important;	font-weight:inherit!important;	line-height:inherit!important;}.es-desk-hidden {	display:none;	float:left;	overflow:hidden;	width:0;	max-height:0;	line-height:0;	mso-hide:all;}.es-button-border:hover {	border-style:solid solid solid solid!important;	background:#0b317e!important;	border-color:#42d159 #42d159 #42d159 #42d159!important;}@media only screen and (max-width:600px) {.st-br { padding-left:10px!important; padding-right:10px!important } p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; 
line-height:120%!important } h1 a { font-size:30px!important; text-align:center } h2 a { font-size:26px!important; text-align:center } h3 a { font-size:20px!important; text-align:center } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { 
display:inline!important } .es-button-border { display:block!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; 
max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { 
padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { 
padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } a.es-button, button.es-button { font-size:16px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } }</style></head><body style="width:100%;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><div class="es-wrapper-color" style="background-color:#F8F9FD"> <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f8f9fd"></v:fill> </v:background><![endif]-->
<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top"><tr style="border-collapse:collapse"><td valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tr style="border-collapse:collapse"><td align="center" bgcolor="#f8f9fd" style="padding:0;Margin:0;background-color:#F8F9FD" data-darkreader-inline-bgcolor>
<table bgcolor="#f8f9fd" class="es-header-body" align="center" cellpadding="0" cellspacing="0" data-darkreader-inline-bgcolor style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F8F9FD;width:600px"><tr style="border-collapse:collapse"><td align="left" style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:30px;padding-right:30px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:540px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px">
<img class="adapt-img" src="https://owyoms.stripocdn.email/content/guids/CABINET_b16d3540cc47ed853df795390c049e91/images/90751611678874518.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="540"></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"><tr style="border-collapse:collapse">
<td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313">Заявка</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body>
</html>
